Mongo_Connect = mongodb://127.0.0.1:27017/hotels

Port = 2000

Mongo_Url_Local = mongodb://127.0.0.1:27017/hotels
Mongo_Url_Atlas = mongodb+srv://hemantdevgan0098:Hem%2E0098%40@cluster0.tkyyr.mongodb.net/